,Commodity, Weight in Kg, Price in Rs,date_of_purchase
0,Avarai(Belt) / அவரை (பெல்ட்), 1,25.0,2013-03-21
1,Avarai(Kolee) / அவரை (கோலி), 1,20.0,2013-03-21
2,Avarai(ottu) / அவரை (ஒட்டு), 1,20.0,2013-03-21
3,Beans / பீன்ஸ், 1,40.0,2013-03-21
4,Beetroot / பீட்ரூட், 1,8.0,2013-03-21
5,Bellary / பெல்லாரி, 1,12.0,2013-03-21
6,C.Flower / காளிபிளவர், 1Flower,8.0,2013-03-21
7,C.Vengayam / சின்னவெங்காயம், 1,20.0,2013-03-21
8,Chaw Chaw / சவ்சவ், 1,10.0,2013-03-21
9,Kaththari(Disco) / கத்தரி(டிஸ்கோ), 1,16.0,2013-03-21
10,Kaththari(Green) / கத்தரி(பச்சை), 1,12.0,2013-03-21
11,Kothavarai / கொத்தவரை, 1,15.0,2013-03-21
12,Milagai(Sambar) / மிளகாய்(சாம்பார்), 1,7.0,2013-03-21
13,Milagai(urundai) / மிளகாய்(உருண்டை), 1,21.0,2013-03-21
14,Mullaingi / முள்ளங்கி, 1,3.0,2013-03-21
15,Murungai(chedi) / முருங்கை(செடி), 1,8.0,2013-03-21
16,Murungai(Maram) / முருங்கை(மரம்), 1,6.0,2013-03-21
17,Nelli / நெல்லி, 1,26.0,2013-03-21
18,Pavarkai / பாகற்காய், 1,15.0,2013-03-21
19,Perkangkai / பீர்க்கங்காய், 1,10.0,2013-03-21
20,Pudalai / புடலங்காய், 1,10.0,2013-03-21
21,Red Pusanikkai / சிகப்பு பூசணிக்காய், 1,8.0,2013-03-21
22,Sambar Vellari / சாம்பார் வெள்ளரி, 1,6.0,2013-03-21
23,Suraikai / சுரைக்காய், 1,2.0,2013-03-21
24,Thakkali / தக்காளி, 1,2.5,2013-03-21
25,Thatta payaru / தட்டப்பயிறு, 1,22.0,2013-03-21
26,Vendai / வெண்டைக்காய், 1,25.0,2013-03-21
